# Code generator by Bharath
# APP
APP_TITLE=caterer
APP_SECRET=bb6c4d5b15fcd9bc876822ae0d272898840261654568bc4b385cb297bbb024f3
APP_PORT=3009

#mongodb://naikpuneetgs:1q3e2w4r@cluster0-shard-00-00-nxfpy.mongodb.net:27017,cluster0-shard-00-01-nxfpy.mongodb.net:27017,cluster0-shard-00-02-nxfpy.mongodb.net:27017/test1?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

#Database
DB_NAME=caterers
DB_HOST=localhost:27017
DB_USER=
DB_PASS=

DB_TEST = mongodb://puneetnaik123:1q3e2w4r@djfresh-shard-00-00-llcvd.mongodb.net:27017,djfresh-shard-00-01-llcvd.mongodb.net:27017,djfresh-shard-00-02-llcvd.mongodb.net:27017/freshTest?ssl=true&replicaSet=djFresh-shard-0&authSource=admin
DB_LIVE = mongodb://puneetnaik123:1q3e2w4r@djfresh-shard-00-00-llcvd.mongodb.net:27017,djfresh-shard-00-01-llcvd.mongodb.net:27017,djfresh-shard-00-02-llcvd.mongodb.net:27017/fresh?ssl=true&replicaSet=djFresh-shard-0&authSource=admin

DB_NAME_LOCAL = mongodb://localhost:27017/caterers

S3_KEY=AKIAI5VWQHDM3ZQ2LMZA
S3_SECRET=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,
S3_REGION=ap-south-1
S3_BUCKET=dialjordan-documents
KEYSTONE_DEV=true
S3_EP=s3.ap-south-1.amazonaws.com
S3_CONFIG_FILE=./.config/s3_config.json
ADMIN_SECRET_KEY:ritsworld@123

#Google
googleAuth_clientID=487087899656-47tie7fu4v4fqegchmqfhr4hkdp13nl6.apps.googleusercontent.com
googleAuth_clientSecret=vXPy9lxy_lS5nDWNPuy9LS2R
googleAuth_callbackURL=http://localhost:3000/auth/google/callback

#Facebook
facebookAuth_clientID=151215558870867
facebookAuth_clientSecret=e9334e120d3f067e4072ea2e328ea73c
facebookAuth_callbackURL="http://localhost:3000/auth/facebook/callback

# End of File