# Code generator by Bharath
# APP
APP_TITLE=admin
APP_SECRET=bb6c4d5b15fcd9bc876822ae0d272898840261654568bc4b385cb297bbb024f3
APP_PORT=

#Database
DB_NAME=admin
DB_HOST=
DB_USER=
DB_PASS=

#Google
googleAuth_clientID=
googleAuth_clientSecret=
googleAuth_callbackURL=

#Facebook
facebookAuth_clientID=
facebookAuth_clientSecret=
facebookAuth_callbackURL=

# End of File